\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Gaussian Elimination routine}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-gaussian-elimination-routine}{{1}{3}{A Gaussian Elimination routine}{chapter.1}{}}
\newlabel{index:module-acse_la}{{1}{3}{A Gaussian Elimination routine}{section*.3}{}}
\newlabel{index:acse_la.gauss}{{1}{3}{A Gaussian Elimination routine}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A determinant routine}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-acse_la.det}{{2}{5}{A determinant routine}{chapter.2}{}}
\newlabel{index:a-determinant-routine}{{2}{5}{A determinant routine}{chapter.2}{}}
\newlabel{index:acse_la.det.det}{{2}{5}{A determinant routine}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.6}}
