

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to acse_la’s documentation! &mdash; ACSE_la  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> ACSE_la
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to acse_la’s documentation!</a><ul>
<li><a class="reference internal" href="#a-gaussian-elimination-routine">A Gaussian Elimination routine</a></li>
<li><a class="reference internal" href="#a-determinant-routine">A determinant routine</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ACSE_la</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to acse_la’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-acse-la-s-documentation">
<h1>Welcome to acse_la’s documentation!<a class="headerlink" href="#welcome-to-acse-la-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">acse_la</span></code> is a linear algebra library that implements Gaussian Elimination, matrix multiplication and calculating the determinant.</p>
<div class="section" id="a-gaussian-elimination-routine">
<h2>A Gaussian Elimination routine<a class="headerlink" href="#a-gaussian-elimination-routine" title="Permalink to this headline">¶</a></h2>
<p>This package implements Gaussian elimination [1] for list of lists and <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> objects, along with hand-written matrix multiplication.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">acse_la.gauss()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">acse_la.gauss.matmul()</span></code> for more information.</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">acse_la.gauss.</code><code class="sig-name descname">gauss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span></dt>
<dd><p>Given two matrices, <cite>a</cite> and <cite>b</cite>, with <cite>a</cite> square, the determinant
of <cite>a</cite> and a matrix <cite>x</cite> such that a*x = b are returned.
If <cite>b</cite> is the identity, then <cite>x</cite> is the inverse of <cite>a</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.array</em><em> or </em><em>list of lists</em>) – ‘n x n’ array</p></li>
<li><p><strong>b</strong> (<em>np. array</em><em> or </em><em>list of lists</em>) – ‘m x n’ array</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">det</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">det</span>
<span class="go">22.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">[[1.5], [-1.0], [1.0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Det</span><span class="p">,</span> <span class="n">Ainv</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Det</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Ainv</span> 
<span class="go">[[2.0, 1.0, 1.0],</span>
<span class="go">[1.3333333333333333, 1.0, 0.6666666666666666],</span>
<span class="go">[1.0, 1.0, 1.0]]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Gaussian_elimination">https://en.wikipedia.org/wiki/Gaussian_elimination</a> for further details.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">acse_la.gauss.</code><code class="sig-name descname">matmul</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span></dt>
<dd><p>Matrix product of matrix a and  matrix b.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.array</em><em> or </em><em>list of lists</em>) – ‘n x m’ array</p></li>
<li><p><strong>b</strong> (<em>np. array</em><em> or </em><em>list of lists</em>) – ‘m x l’ array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – The matrix product of the inputs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of lists</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the number of columns of <cite>a</cite> is not the same as
    the number of rows <cite>b</cite>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The output dimension depends on the dimensions of the input.</p>
<ul class="simple">
<li><p>For input matrices a = n x m and b = m x l, the output matrix will have
dimensions n x l.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>For 2-D arrays:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[[17, 5], [39, 11]]</span>
</pre></div>
</div>
<p>For a 2-D array and 1-D array:
&gt;&gt;&gt; a = np.array([[1, 2],
…               [3, 4]])
&gt;&gt;&gt; b = np.array([5, 6])
&gt;&gt;&gt; matmul(a, b)
[17, 39]</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">acse_la.gauss.</code><code class="sig-name descname">zeromat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns an array with dimension shape, filled with zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shape</strong> (<em>tuple</em>) – Shape of output matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – Matrix with dimension p x q</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of lists</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zeromat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[[0, 0, 0], [0, 0, 0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeromat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[[0, 0, 0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeromat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">[[0], [0]]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="a-determinant-routine">
<h2>A determinant routine<a class="headerlink" href="#a-determinant-routine" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">acse_la.det.</code><code class="sig-name descname">det</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em><span class="sig-paren">)</span></dt>
<dd><p>Compute the determinant of a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A</strong> (<em>np.array</em><em> or </em><em>list of lists</em>) – ‘N x N’ matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – The determinant of the matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If input is not square matrix</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The determinant is computed with LU decomposition, using Crout’s method.
For further details see: Propp, J. G., Wilson, D. B. ‘Numerical Recipes’,
Cambridge University Press. (1996).</p></li>
<li><p>Pivoting is not yet implemented. Matrices with zero entries along
diagonal can have unstable behaviour.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">det</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
<span class="go">-360.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">det</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.2</span><span class="p">,</span> <span class="mf">3.9</span><span class="p">]])</span>
<span class="go">-4.35</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>[1] <a class="reference external" href="https://mathworld.wolfram.com/GaussianElimination.html">https://mathworld.wolfram.com/GaussianElimination.html</a></p>
<p>[2] Propp, J. G., Wilson, D. B. ‘Numerical Recipes’, Cambridge University Press. (1996)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>